# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:28:50  April 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fir_filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fir_filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:50  APRIL 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE test_bench/tb_state_machine.v
set_global_assignment -name VERILOG_FILE test_bench/tb_memoria_ram.v
set_global_assignment -name VERILOG_FILE test_bench/tb_FIR_Filter.v
set_global_assignment -name VERILOG_FILE sumador.v
set_global_assignment -name VERILOG_FILE state_machine.v
set_global_assignment -name VERILOG_FILE multiplicador.v
set_global_assignment -name VERILOG_FILE memoria_ram.v
set_global_assignment -name VERILOG_FILE lectura_archivo.v
set_global_assignment -name VERILOG_FILE fir_filter.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_memoria_ram -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_memoria_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_memoria_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_memoria_ram -section_id tb_memoria_ram
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench/tb_memoria_ram.v -section_id tb_memoria_ram
set_global_assignment -name EDA_TEST_BENCH_NAME tb_state_machine -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_state_machine
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_state_machine -section_id tb_state_machine
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench/tb_state_machine.v -section_id tb_state_machine
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FIR_Filter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FIR_Filter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FIR_Filter -section_id tb_FIR_Filter
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench/tb_FIR_Filter.v -section_id tb_FIR_Filter